// Header
header {
    ul.header-nav {
        justify-content: center;
        >li {
            margin: 0 14px;
            >a {
                color: @menu-color !important;
                font-weight: 600;
                font-size: 1rem;
                >i {
                    display: none;
                }
            }
            &.active>a, &:hover>a {
                color: @main-color !important;
                transition: .3s;
            }
        }
    }
    .header-search-form.search-form input.search-field {
        width: 250px;
        height: 34px;
    }
}
// Submenu
.header-nav>.has-dropdown.current-dropdown>ul.sub-menu>li>a {
    font-weight: 500;
}
.header-nav>.has-dropdown.current-dropdown ul.sub-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    border: none;
    -webkit-box-shadow: @submenu-shadow;
    box-shadow: @submenu-shadow;
    >li {
        width: 100%;
        position: relative;
        overflow: hidden;
        transition: background 0.3s;
        &:hover {
            overflow: visible;
        }
        &>ul.submenu {
            background: #fff;
            position: absolute;
            min-width: @submenu-width;
            right: -@submenu-width;
            top: 0;
        }
        >a {
            margin: 0;
            padding: 10px 20px;
            border-bottom: none;
            color: @main-color;
            line-height: 19px;
            text-transform: none;
            font-size: 15px;
            transition: .3s;
        }
        &:hover>a {
            color: #fff;
            transition: .3s;
        }
        &:hover {
            background: @main-color;
            transition: background .3s;
        }
    }
}
header .header-nav li.menu-item.has-dropdown {
    &::before {
        border-bottom-color: @white-color;
    }
    &::after {
        bottom: 0;
    }
}

// Social icon 
.topbar-wrapper {
    display: flex;
    align-items: center;
    .topbar-icon-box {
        display: flex;
        &:first-child {
            margin-right: 12px;
        }
        img {
            max-width: 18px;
            margin-right: 4px;
        }
    }
    p {
        font-size: 0.875rem !important;
        font-weight: 500;
        a {
            color: @white-color !important;
        }
    }
    .social-wrappper {
        display: flex;
        margin-left: 8px;
        .social-icon {
            display: inline-block;
            max-width: 26px;
            transition: .3s;
            &:hover {
                transform: scale(1.05);
                transition: .3s;
            }
            &:not(:last-child) {
                margin-right: 4px;
            }
        }
    }
}