.single-post {
    .blog-single.page-wrapper {
        background: @single-bg;
        padding-bottom: 0;
        .blog-box-layout-360 {
            background-color: #fff;
            border-radius: 10px;
            .comment-box-360 {
                margin: 30px 0;
                .comment-respond {
                    border-radius: 10px;
                    textarea {
                        resize: none;
                        border-radius: 8px;
                    }
                }
            }
            .excerpt-box {
                padding: 10px 20px;
                border-left: 4px solid @main-color;
                box-shadow: 1px 2px 10px 1px rgba(54, 171, 147, 0.35);
                border-radius: 10px;
            }
        }
    }
}
/* Remove pb */
.space-blog-layout {
    max-width: 20px;
}