.use-siderbar-border {
    border: 2px solid @dark-greeen;
    border-radius: 0 0 8px 8px;
    padding: 10px;
}
.flatsome_recent_posts ul {
    .use-siderbar-border()
}
.post-sidebar.blog-box-layout-360 {
    // layout
    aside.widget:not(.widget_media_image) {
        .widget-title {
            display: inline-block;
            width: 100%;
            padding: 12px 0;
            border-radius: 8px 8px 0 0;
            background: @widget-title-bg;
            color: @white-color;
            text-align: center;
        }
        .menu-menu-dich-vu-container {
            .use-siderbar-border();
            ul>li>a {
                color: @dark-greeen;
                font-weight: 500;
                transition: .3s;
                &:hover {
                    text-decoration: underline;
                    transition: .3s;
                }
            }
        }
    }
    .widget-area .is-divider {
        display: none;
    }
    .recent-blog-posts {
        .flex-col.mr-half {
            width: 75px;
            height: 60px;
            >div {
                width: 100%;
                height: 100%;
            }
        }
        .flex-col.flex-grow {
            >a {
                -webkit-line-clamp: 3;
                .gioi-han-dong();
            }
            >.post_comments {
                display: none;
            }
        }
    }
}
