@font-title: 'utm';
// Resset Title
.section-title-container {
    margin-bottom: 0 !important;
    .section-title {
        margin-bottom: 0;
        >span {
            line-height: 1.25;
        }
        &.section-title-center>b {
            opacity: 0;
        }
        &.section-title-normal {
            border-bottom: none;
            >span {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }
}

// Custome Title
.color-primary .section-title span {
    color: @main-color;
}
.color-white>a {
    color: @white-color;
}
h3.section-title>span {
    font-size: @main-title;
    font-family: @font-title;
    @media screen and (max-width: 650px) {
        font-size: @title-24;
    }
}
.footer-360 h3.section-title>span {
    font-size: @title-24;
}