@main-color: var(--primary-color);
@dot-color: #5abaa6;
@dark-greeen: #08755E;
@single-bg: #f5f5f5;
@white-color: #fff;
@menu-color: #222;
@form-color: #333;
@border-color: #CDCDCD;
@submenu-width: 330px;
@gradient-main: linear-gradient(264.03deg, #4457B9 0.58%, #25092D 100%);
@submenu-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
@testimonial-bg: linear-gradient(180deg, #36AB93 0%, rgba(54, 171, 147, 0.8) 100%);
@widget-title-bg: linear-gradient(180deg, #36AB93, #08755E );

@use-space: 150px;
@truoc-sau-space: 350px;
@name-contact: 130px;

@main-title: 2rem;
@title-40: 2.5rem;
@title-30: 1.875rem;
@title-24: 1.5rem;
@f-20: 1.25rem; 
@f-18: 1.125rem;
@f-14: 0.875rem;